#spring.datasource.driver-class-name=io.r2dbc:r2dbc-postgresql
spring.r2dbc.url=r2dbc:postgresql://database/profsandstudents2
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.username=postgres
spring.r2dbc.password=My01pass
spring.sql.init.mode=always
#logging.level.sql=DEBUG
#logging.level.io.netty=DEBUG
#logging.level.root=DEBUG
logging.level.org.springframework.r2dbc: DEBUG
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
# #spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show_sql=true
